.el-loading-mask {
  background-color: #ffffff;
  z-index: 10000000 !important;
  .el-loading-spinner {
    .el-loading-text,
    .circular {
      font-size: 36px;
      color: #42210b !important;
      margin-bottom: 12px;

      .path {
        stroke: #42210b !important;
      }
    }
  }
}

.el-image {
  border: 1px solid #d4d4d4;
  .image-slot {
    width: 100%;
    height: 100%;
    background: url("../../assets/images/home/default_logo.png") no-repeat
      center;
    background-size: contain;
  }
}
